{
  "name": "vocab-trainer",
  "version": "1.0.0",
  "description": "Vocab-Trainer MCP Server with Spaced Repetition",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "web"
  ],
  "scripts": {
    "build": "bun run build",
    "build:mcp": ". scripts/env.sh && cd packages/vocab-mcp && bun run src/index.ts",
    "build:api": ". scripts/env.sh && cd packages/vocab-api && bun run src/server.ts",
    "dev:mcp": ". scripts/env.sh && cd packages/vocab-mcp && bun run src/index.ts",
    "dev:api": ". scripts/env.sh && cd packages/vocab-api && bun run src/server.ts",
    "start": ". scripts/env.sh && bun run dev:mcp",
    "api": ". scripts/env.sh && bun run dev:api",
    "dev:web": "cd web && bun run dev --host",
    "dev": "./scripts/dev.sh",
    "test": "bun run tests/run-all.mjs",
    "test:unit": "bun run tests/run-all.mjs unit",
    "test:integration": "bun run tests/run-all.mjs integration"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "bun-types": "^1.3.11",
    "typescript": "^5.0.0"
  }
}
