{
  "name": "vocab-trainer",
  "version": "1.0.0",
  "description": "Vocab-Trainer MCP Server with Spaced Repetition",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run build",
    "build:mcp": "cd packages/vocab-mcp && bun run src/index.ts",
    "build:api": "cd packages/vocab-api && bun run src/server.ts",
    "dev:mcp": "cd packages/vocab-mcp && bun run src/index.ts",
    "dev:api": "cd packages/vocab-api && bun run src/server.ts",
    "start": "bun run dev:mcp",
    "api": "bun run dev:api",
    "dev:web": "cd web && bun run dev --host",
    "dev": "bun run api & bun run dev:web"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "bun-types": "^1.3.11",
    "typescript": "^5.0.0"
  }
}
